*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container
{
    width: 80%;
    min-height: 100px;
    /* border: 1px solid black; */
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 60px 1fr auto 300px 90px;
    grid-template-areas: "header header header"
                        "slider slider slider"
                         "sidebar box1 box2"
                         "sidebar content content"
                         "footer footer footer";
    grid-gap: 5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
}
.header
{
    background-image: linear-gradient(#0f0c29,#302b63,#24243e);
    grid-area: header;
    border-radius: 5px;
}
.header h1
{
    padding: 10px;
}
.slider
{
    background-image: linear-gradient(#0f0c29,#302b63,#24243e);
    width: 100%;
    height: 100%;
    grid-area: slider;
}
.slider video
{
    width: 100%;
    height: 100%;
}
.sidebar
{
    grid-area: sidebar;
}
.sidebar img
{
    width: 100%;
    height: 100%;
        /* border: 1px solid black; */
    border-radius: 5px;
    
}

.box1
{
    grid-area: box1;
}
.box1 img{
    width: 100%;
    height: 100%;
    /* border: 1px solid black; */
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.box2
{
    grid-area: box2;
}
.box2 img
{
    width: 100%;
    height: 100%;
    /* border: 1px solid black; */
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.content
{
    background-image: linear-gradient(#0f0c29,#302b63,#24243e);
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    grid-area: content;
    color: white;
}

.footer
{
    background-image: linear-gradient(#0f0c29,#302b63,#24243e);
    grid-area: footer;
    border-radius: 5px;
    color: white;
    margin-bottom: 10px;
}
.footer p
{
    /* padding-top: 15px; */
    text-align: center;
}
@media only screen and (max-width:768px){

    .container{
        width: 100%;
        grid-template-columns: 1fr;
        /* grid-template-rows: auto auto auto auto auto auto auto; */
        grid-template-rows: repeat(7, auto);

        grid-template-areas: "header"
                "slider"
                "sidebar"
                "box1"
                "box2"
                "content"
                "footer";
    }
    .sidebar img
{
    width: 100%;
    height: auto;
}
    .box1 img{
        width: 100%;
        height: auto;
    }
    .box2 img{
        width: 100%;
        height: auto;
    }
    .header h1{
        font-size: 10vw;
    }
}